VITE_SUPABASE_PROJECT_ID="fvdqtuxicoxwmndyfall"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2ZHF0dXhpY294d21uZHlmYWxsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0MzY3NzAsImV4cCI6MjA4MzAxMjc3MH0.Uc_IFE9VR38cNDyyWihwD2IKW3asvQdErUcngXiYvgg"
VITE_SUPABASE_URL="https://fvdqtuxicoxwmndyfall.supabase.co"
